#   ___                _         _             
#  / __|___ __ ___  __| |___    /_\  _ _ __ ___
# | (_ |___/ _/ _ \/ _` / -_)  / _ \| '_/ _(_-<
#  \___|   \__\___/\__,_\___| /_/ \_\_| \__/__/
[gcode_arcs]
resolution: 1.0