#  ___    _ _       _____ _                    _   
# |_ _|__| | |___  |_   _(_)_ __  ___ ___ _  _| |_ 
#  | |/ _` | / -_)   | | | | '  \/ -_) _ \ || |  _|
# |___\__,_|_\___|   |_| |_|_|_|_\___\___/\_,_|\__|
[idle_timeout]
timeout: 3600
