#  ___                _     ___ _                       
# |_ _|_ _  _ __ _  _| |_  / __| |_  __ _ _ __  ___ _ _ 
#  | || ' \| '_ \ || |  _| \__ \ ' \/ _` | '_ \/ -_) '_|
# |___|_||_| .__/\_,_|\__| |___/_||_\__,_| .__/\___|_|  
#          |_|                           |_|            
[input_shaper]
shaper_freq_x: 62.0
shaper_type_x: ei
shaper_freq_y: 36.2
shaper_type_y: mzv