#  ___        __       ____  _  _               
# / __| __ _ / _|___  |_  / | || |___ _ __  ___ 
# \__ \/ _` |  _/ -_)  / /  | __ / _ \ '  \/ -_)
# |___/\__,_|_| \___| /___| |_||_\___/_|_|_\___|
[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 10                                       