#    _   _____  ___    _____ _  ___ 
#   /_\ |   \ \/ / |  |__ / | || __|
#  / _ \| |) >  <| |__ |_ \_  _|__ \
# /_/ \_\___/_/\_\____|___/ |_||___/
[adxl345]
cs_pin: SB2209:PB12
spi_software_sclk_pin: SB2209:PB10
spi_software_mosi_pin: SB2209:PB11
spi_software_miso_pin: SB2209:PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345