#  ___     _               _         
# | __|_ _| |_ _ _ _  _ __| |___ _ _ 
# | _|\ \ /  _| '_| || / _` / -_) '_|
# |___/_\_\\__|_|  \_,_\__,_\___|_|  
[extruder]
step_pin: SB2209:PD0
dir_pin: SB2209:PD1
enable_pin: !SB2209:PD2

# Nozzle
nozzle_diameter: 0.600
filament_diameter: 1.750

# Heater
heater_pin: SB2209:PB13
min_temp: 0
max_temp: 300

# Mechanicals
rotation_distance: 13.2095030827
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200

# Accomodate purge macro
max_extrude_only_distance: 150
max_extrude_cross_section: 5

# Thermal sensor
sensor_type: MAX31865
sensor_pin: SB2209:PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

# Pressure advance
pressure_advance: 0.0
pressure_advance_smooth_time: 0.035

[tmc2209 extruder]
uart_pin: SB2209:PA15
interpolate: false
run_current: 0.5
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0