
# default MCU
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[board_pins mcu]
aliases:

# <https://wiki.fysetc.com/images/Spider_V2.3_Pinout.jpg>


    # Motor SPI interface (shared)
    MOT_SPI_MISO=PE13, MOT_SPI_SCK=PE12, MOT_SPI_MOSI=PE14, 
    
    # X-MOT stepper driver
    MOT1_EN=PE9, MOT1_STEP=PE11, MOT1_DIR=PE10, MOT1_CS=PE7, 

    # Y-MOT stepper driver
    MOT2_EN=PD9, MOT2_STEP=PD8, MOT2_DIR=PB12, MOT2_CS=PE15,

    # Z-MOT stepper driver
    MOT3_EN=PD15, MOT3_STEP=PD14, MOT3_DIR=PD13, MOT3_CS=PD10,

    # E0-MOT stepper driver
    MOT4_EN=PD4, MOT4_STEP=PD5, MOT4_DIR=PD6, MOT4_CS=PD7,

    # E1-MOT stepper driver
    MOT5_EN=PE5, MOT5_STEP=PE6, MOT5_DIR=PC13, MOT5_CS=PC14,

    # E2-MOT stepper driver
    MOT6_EN=PE3, MOT6_STEP=PE2, MOT6_DIR=PE4, MOT6_CS=PC15,

    # E3-MOT stepper driver
    MOT7_EN=PE8, MOT7_STEP=PD12, MOT7_DIR=PC4, MOT7_CS=PA15,

    # E4-MOT stepper driver
    MOT8_EN=PC5, MOT8_STEP=PE1, MOT8_DIR=PE0, MOT8_CS=PD11,

    # Endstops
    X_MAX=PA1, X_MIN=PB14,
    Y_MAX=PA2, Y_MIN=PB13,
    Z_MAX=PA3, Z_MIN=PA0,

    # Fans
    B=PB7,
    R=PB6,
    G=PB5,
    FAN0=PA13,
    FAN1=PA14,
    FAN2=PB2,

    # Thermal sensors
    T0=PC0,
    T1=PC1,
    T2=PC2,
    T3=PC3,
    T4=PB1,
    TB=PB0,

    # Power bus
    BED_OUT=PB4,
    E0_OUT=PB15,
    E1_OUT=PC8,
    E2_OUT=PB3,







