#   ___                _     ___ _                       
#  |_ _|_ _  _ __ _  _| |_  / __| |_  __ _ _ __  ___ _ _ 
#   | || ' \| '_ \ || |  _| \__ \ ' \/ _` | '_ \/ -_) '_|
#  |___|_||_| .__/\_,_|\__| |___/_||_\__,_| .__/\___|_|  
#           |_|                           |_|            
# Documentation:
# https://www.klipper3d.org/Resonance_Compensation.html

[input_shaper]
shaper_freq_x: 33.75
shaper_freq_y: 33.75

shaper_type_x = mzv
shaper_type_y = mzv