#   _____                             _                  ___                       
#  |_   _|__ _ __  _ __  ___ _ _ __ _| |_ _  _ _ _ ___  / __| ___ _ _  ___ ___ _ _ 
#    | |/ -_) '  \| '_ \/ -_) '_/ _` |  _| || | '_/ -_) \__ \/ -_) ' \(_-</ _ \ '_|
#    |_|\___|_|_|_| .__/\___|_| \__,_|\__|\_,_|_| \___| |___/\___|_||_/__/\___/_|  
#                 |_|                                                              
[temperature_sensor RaspberryPi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
max_temp: 100